.el-scrollbar__bar {
    position: absolute;
    right: 2px;
    bottom: 2px;
    z-index: 1;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.12s ease-out;
}

.el-scrollbar__bar.is-horizontal {
    height: 6px;
    left: 2px;
}

.el-scrollbar__bar.is-vertical {
    width: 6px;
    top: 2px;
}

.el-scrollbar__bar.is-vertical > div {
    width: 100%;
}

.el-scrollbar__thumb {
    position: relative;
    display: block;
    width: 0;
    height: 0;
    cursor: pointer;
    border-radius: inherit;
    background-color: rgba(144, 147, 153, 0.3);
    transition: background-color 0.3s;
}
.el-scrollbar__wrap {
    overflow: scroll;
    height: 100%;
}
.el-scrollbar__thumb:hover {
    background-color: rgba(144, 147, 153, 0.5);
}
